<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-weight: bold;            
            font-size: 14px;
            text-align: left;
            color: #333;
        }
        h2 {
            font-weight: bold;
            font-size: 14px;            
            text-align: right;
            color: #333;
        }
        h1, h2 {
            margin: 0;
            padding: 0;
            display: inline-block;
            vertical-align: middle;
        }
        
        h2 {
            float: right;
        }

        h3 {
            text-align: left;
            color: #333;
            font-size: 12px;
        }
      
        .info {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 5px; /* Reducir el padding */
            text-align: left;
        }
        th {
            background-color: #007bff; /* Cambiar color de fondo del encabezado a azul */
            color: #fff; /* Color de texto blanco */
            font-weight: bold;
        }
        td {
            line-height: 1.2; /* Reducir la altura de línea */
        }
        .totales p {
            text-align: right;
            padding: 2px 0; /* Reducir el espacio vertical */
            margin: 0;
        }
        .total p {
            font-weight: bold;
            text-align: right;
            padding: 2px 0;
            margin: 0;
        }
        #btn-pdf {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body onload="window.print()" onfocus="window.close()" id="body">
    <div style="text-align: center; margin-bottom: 10px;">
        <img id="imagenLogo" src="https://drive.google.com/thumbnail?id=17cXW3U50L2cL4xE4lGaF1iIahY01UhAD&sz=w1000" alt="Logo" style="max-width: 25%; height: auto;">
    </div>
    <h1 id="titulo"></h1>
    <h1 id="nombreEmpresa"></h1>
    <h2 id="fechaCotizacion"></h2>
    <h2 id="noCotizacion"></h2>
    <h3 id="cliente"></h3>
    <h3 id="telefonoCliente"></h3>
    <h3 id="vehiculo"></h3>
    <h3 id="colorVehiculo"></h3>
    <table id="tabla-ventas">
        <thead>
            <tr>
                <th>Descripcion</th>
                <th>Unidades</th>
                <th>Precio Unidad</th>
                <th>Precio Total</th>
            </tr>
        </thead>
        <tbody id="datos-ventas">

        </tbody>
    </table>
    <div class="totales">
        <p id="subTotal"></p>
        <p id="descuento"></p>
        <p id="subTotalMenosDescuento"></p>
        <p id="iva"></p>
        <p id="totalIva"></p>
        <p id="envio"></p>
    </div>
    <div class="total">
        <p id="total"></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.14/jspdf.plugin.autotable.min.js"></script>

    <script>
        // ... Tu script existente ...
    </script>
</body>
</html>
